# Container-settings
PUID=1000
PGID=1000
TZ=UTC

# SteamCMD-settings
ALWAYS_UPDATE_ON_START=true
STEAMCMD_VALIDATE_FILES=false

# Auto update settings (RCON needs to be enabled)
# 'ALWAYS_UPDATE_ON_START' must be 'true' for this to work
AUTO_UPDATE_ENABLED=false
# Every day at 3am
AUTO_UPDATE_CRON_EXPRESSION="0 3 * * *"
AUTO_UPDATE_WARN_MINUTES=30

# Auto-restart settings (RCON needs to be enabled)
AUTO_RESTART_ENABLED=false
AUTO_RESTART_WARN_MINUTES=30
# Every day at 5am
AUTO_RESTART_CRON_EXPRESSION="0 5 * * *"

# Backup settings (RCON needs to be enabled)
BACKUP_ENABLED=true
# Every hour
BACKUP_CRON_EXPRESSION="0 * * * *"
BACKUP_AUTO_CLEAN=true
# Keeps 3 days of backups with default value
BACKUP_AUTO_CLEAN_AMOUNT_TO_KEEP=72

# Player monitoring settings (RCON needs to be enabled)
PLAYER_MONITOR_ENABLED=true
# Interval is in seconds
PLAYER_MONITOR_INTERVAL=10

# Webhook-settings
# Use this guide colors: https://birdie0.github.io/discord-webhooks-guide/structure/embed/color.html
# Discord colors for reference:
#  - Blue: 1127128
#  - Yellow: 16776960
#  - Orange: 16750848
#  - Red: 16711680
#  - Green: 65280
WEBHOOK_ENABLED=false
WEBHOOK_URL="YOUR-WEBHOOK-URL-IN-HERE"

WEBHOOK_START_TITLE=":white_check_mark: Starting server"
WEBHOOK_START_DESCRIPTION="Server is starting"
WEBHOOK_START_COLOR="65280"

WEBHOOK_STOP_TITLE=":octagonal_sign: Stopped server"
WEBHOOK_STOP_DESCRIPTION="Server has been stopped"
WEBHOOK_STOP_COLOR="16711680"

WEBHOOK_RESTART_TITLE=":arrows_counterclockwise: Restarting server"
# X_MINUTES will be replaced with the correct minutes 
WEBHOOK_RESTART_DESCRIPTION="Server is restarting in X_MINUTES minute(s) :alarm_clock:"
WEBHOOK_RESTART_NOW_DESCRIPTION="Server is restarting now! :alarm_clock:"
WEBHOOK_RESTART_COLOR="16750848"

WEBHOOK_INSTALL_TITLE=":tools: Installing server"
WEBHOOK_INSTALL_DESCRIPTION="Server is being installed"
WEBHOOK_INSTALL_COLOR="1644912"

WEBHOOK_UPDATE_TITLE=":new: Updating server"
WEBHOOK_UPDATE_DESCRIPTION="Server is being updated"
WEBHOOK_UPDATE_COLOR="16776960"

WEBHOOK_UPDATE_VALIDATE_TITLE=":ballot_box_with_check: Updating and validating server"
WEBHOOK_UPDATE_VALIDATE_DESCRIPTION="Server is being updated and validated"
WEBHOOK_UPDATE_VALIDATE_COLOR="16776960"

# Player name will be added to the end of the description
WEBHOOK_PLAYER_JOIN_TITLE=":mage: Player Joined"
# PLAYER_NAME will be replaced with the correct player name
WEBHOOK_PLAYER_JOIN_DESCRIPTION="**PLAYER_NAME**"
WEBHOOK_PLAYER_JOIN_COLOR="1728512"

# Player name will be added to the end of the description
WEBHOOK_PLAYER_LEAVE_TITLE=":dash: Player Left"
# PLAYER_NAME will be replaced with the correct player name
WEBHOOK_PLAYER_LEAVE_DESCRIPTION="**PLAYER_NAME**"
WEBHOOK_PLAYER_LEAVE_COLOR="6291482"


# Gameserver start settings
MULTITHREAD_ENABLED=true
# Enable this if you want your server to show up in the community servers tab, USE WITH SERVER_PASSWORD!
COMMUNITY_SERVER=false

# Config-setting - Warning: Every setting below here will be affected!
SERVER_SETTINGS_MODE=auto

# Engine.ini settings
NETSERVERMAXTICKRATE=120

# PalWorldSettings.ini settings
DIFFICULTY=None
DAYTIME_SPEEDRATE=1.000000
NIGHTTIME_SPEEDRATE=1.000000
EXP_RATE=1.000000
PAL_CAPTURE_RATE=1.000000
PAL_SPAWN_NUM_RATE=1.000000
PAL_DAMAGE_RATE_ATTACK=1.000000
PAL_DAMAGE_RATE_DEFENSE=1.000000
PLAYER_DAMAGE_RATE_ATTACK=1.000000
PLAYER_DAMAGE_RATE_DEFENSE=1.000000
PLAYER_STOMACH_DECREACE_RATE=1.000000
PLAYER_STAMINA_DECREACE_RATE=1.000000
PLAYER_AUTO_HP_REGENE_RATE=1.000000
PLAYER_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000
PAL_STOMACH_DECREACE_RATE=1.000000
PAL_STAMINA_DECREACE_RATE=1.000000
PAL_AUTO_HP_REGENE_RATE=1.000000
PAL_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000
BUILD_OBJECT_DAMAGE_RATE=1.000000
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000
COLLECTION_DROP_RATE=1.000000
COLLECTION_OBJECT_HP_RATE=1.000000
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000
ENEMY_DROP_ITEM_RATE=1.000000
DEATH_PENALTY=All
ENABLE_PLAYER_TO_PLAYER_DAMAGE=false
ENABLE_FRIENDLY_FIRE=false
ENABLE_INVADER_ENEMY=true
ACTIVE_UNKO=false
ENABLE_AIM_ASSIST_PAD=true
ENABLE_AIM_ASSIST_KEYBOARD=false
DROP_ITEM_MAX_NUM=3000
DROP_ITEM_MAX_NUM_UNKO=100
BASE_CAMP_MAX_NUM=128
BASE_CAMP_WORKER_MAXNUM=15
DROP_ITEM_ALIVE_MAX_HOURS=1.000000
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=false
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=72.000000
GUILD_PLAYER_MAX_NUM=20
PAL_EGG_DEFAULT_HATCHING_TIME=72.000000
WORK_SPEED_RATE=1.000000
IS_MULTIPLAY=false
IS_PVP=false
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=false
ENABLE_NON_LOGIN_PENALTY=true
ENABLE_FAST_TRAVEL=true
IS_START_LOCATION_SELECT_BY_MAP=true
EXIST_PLAYER_AFTER_LOGOUT=false
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=false
COOP_PLAYER_MAX_NUM=4
MAX_PLAYERS=32
SERVER_NAME=thejcpalma-docker-generated-###RANDOM###
SERVER_DESCRIPTION=Palworld Dedicated Server running in Docker by thejcpalma
ADMIN_PASSWORD=adminPasswordHere
SERVER_PASSWORD=serverPasswordHere
PUBLIC_PORT=8211
PUBLIC_IP=
RCON_ENABLED=true
RCON_PORT=25575
REGION=
USEAUTH=true
BAN_LIST_URL=https://api.palworldgame.com/api/banlist.txt
